<!DOCTYPE html>

<html lang="zh-Hans" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <meta name="description" content="我对博客功能的要求是拒绝花里胡哨，一切为阅读服务。现在是2021年年底，正好我要为我对年终总结的一些设想给博客更新一些功能：快速引用素材、Steam游戏卡片、引用Wikipedia条目。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客2021年最终功能更新">
<meta property="og:url" content="https://rubicon.lightstands.xyz/2021/12/30/Blog-2021-Final-Update/index.html">
<meta property="og:site_name" content="Rubicon&#39;s Rubicon">
<meta property="og:description" content="我对博客功能的要求是拒绝花里胡哨，一切为阅读服务。现在是2021年年底，正好我要为我对年终总结的一些设想给博客更新一些功能：快速引用素材、Steam游戏卡片、引用Wikipedia条目。">
<meta property="og:locale">
<meta property="og:image" content="https://rubicon.lightstands.xyz/2021/12/30/Blog-2021-Final-Update/mastodon_Elephant_Friend_Curious.png">
<meta property="article:published_time" content="2021-12-30T13:26:06.000Z">
<meta property="article:modified_time" content="2024-01-10T10:36:41.408Z">
<meta property="article:author" content="Rubicon">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="logbook">
<meta property="article:tag" content="博客功能更新">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rubicon.lightstands.xyz/2021/12/30/Blog-2021-Final-Update/mastodon_Elephant_Friend_Curious.png">
    <title>博客2021年最终功能更新</title>
    <link href="/page.css" rel="stylesheet"/>
    <script type="module" src="/page.js"></script>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    
<div class="nav-wrapper">
  <nav class="site">
    <div>
      <h6>博客2021年最终功能更新</h6>
    </div>
    <div>
      
        <a href="/">所有文章</a>
      
        <a href="/archives">归档</a>
      
    </div>
  </nav>
</div>

    <div id="_layout">
      <div></div>
      <main class="content">
        <h1>博客2021年最终功能更新</h1>
        <div class="page-metadata">
          <span>
            <time data-time-format="iso" datetime="2021-12-30T13:26:06+00:00">2021-12-30T13:26:06+00:00</time>
            创建</span>
          <span>
            <time data-time-format="iso" datetime="2024-01-10T10:36:41+00:00">2024-01-10T10:36:41+00:00</time>
            更新</span>
          
        </div>
        <p>我对博客功能的要求是拒绝花里胡哨，一切为阅读服务。现在是2021年年底，正好我要为我对年终总结的一些设想给博客更新一些功能：快速引用素材、Steam游戏卡片、引用Wikipedia条目。</p>
<span id="more"></span>

<h2 id="快速引用素材"><a href="#快速引用素材" class="headerlink" title="快速引用素材"></a>快速引用素材</h2><p>之前我引用图片一直都是用图片的完整路径，实在是非常麻烦，所以我一直期待能找到一个简单的方法引用素材。原先的考虑是用<a target="_blank" rel="noopener" href="https://github.com/cnzsb/hexo-asset">hexo-asset</a>，但是在一番简单搜索后发现hexo-render-marked在3.1.0+已经携带了类似功能了：<a target="_blank" rel="noopener" href="https://hexo.io/docs/asset-folders.html#Embedding-an-image-using-markdown">https://hexo.io/docs/asset-folders.html#Embedding-an-image-using-markdown</a> 。直接在_config.yml里打开就行。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">marked:</span></span><br><span class="line">  <span class="attr">prependRoot:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">postAsset:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><img src="/2021/12/30/Blog-2021-Final-Update/mastodon_Elephant_Friend_Curious.png" alt="测试用的可爱Mastodon"></p>
<h2 id="Steam游戏卡片"><a href="#Steam游戏卡片" class="headerlink" title="Steam游戏卡片"></a>Steam游戏卡片</h2><iframe src="https://store.steampowered.com/widget/22380/" frameborder="0" width="100%" height="190"></iframe>

<iframe src="https://store.steampowered.com/widget/412020/?t=《地铁：离乡》确实是非常不错的半开放世界线性流程FPS。" frameborder="0" width="100%" height="190"></iframe>

<p>搜刮到<a target="_blank" rel="noopener" href="https://github.com/HCLonely/hexo-tag-steamgame">hexo-tag-steamgames</a>可以实现这个。</p>
<h2 id="引用Wikipedia条目"><a href="#引用Wikipedia条目" class="headerlink" title="引用Wikipedia条目"></a>引用Wikipedia条目</h2><blockquote>undefined<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Wikipedia">Wikipedia:Wikipedia</a></p></blockquote>

<p>原来我是想用<a target="_blank" rel="noopener" href="https://github.com/tuanna-hsp/hexo-tag-wikipedia">hexo-tag-wikipedia</a>。但是：</p>
<ol>
<li>这个插件用的不是新的Restful API，实际获取到的字符串千奇百怪。</li>
<li>这东西一开始用不了，我一看控制台发现一串<code>$.getJSON</code>：它插入的脚本用的JQuery的API。然而我的网页上并没有JQuery。</li>
</ol>
<p>最后我改了一下把它改成用XMLHTTPRequest从<a target="_blank" rel="noopener" href="https://en.wikipedia.org/api/rest_v1/#/">Wikipedia的Restful API</a>拉取数据。脚本很简单：</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildArgsHash</span><span class="params">(args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> argsHash = &#123;&#125;;</span><br><span class="line">    args.forEach(arg =&gt; &#123;</span><br><span class="line">        <span class="keyword">const</span> params = arg.split(<span class="string">&#x27;:&#x27;</span>);</span><br><span class="line">        argsHash[params[<span class="number">0</span>]] = params[<span class="number">1</span>];</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> argsHash;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">generateWikipediaTagHtml</span><span class="params">(args, content)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> argsHash = buildArgsHash(args);</span><br><span class="line">    <span class="keyword">const</span> title = argsHash[<span class="string">&#x27;title&#x27;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> lang = argsHash[<span class="string">&#x27;lang&#x27;</span>] !== <span class="keyword">undefined</span> ? argsHash[<span class="string">&#x27;lang&#x27;</span>] : <span class="string">&#x27;en&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> baseUrl = `https:<span class="comment">//$&#123;lang&#125;.wikipedia.org`;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> url = `$&#123;baseUrl&#125;/api/rest_v1/page/summary/$&#123;title&#125;?redirect=<span class="keyword">false</span>`;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> tagId = Math.round(Math.random() * <span class="number">100000</span>);</span><br><span class="line">    <span class="keyword">const</span> embeddedScript = `</span><br><span class="line">      window.addEventListener(<span class="string">&#x27;load&#x27;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> element = document.getElementById(<span class="string">&#x27;$&#123;tagId&#125;&#x27;</span>);</span><br><span class="line">        <span class="keyword">var</span> req = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">        req.addEventListener(<span class="string">&quot;load&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">          <span class="keyword">var</span> result = this.response;</span><br><span class="line">          <span class="keyword">const</span> extract = result.extract;</span><br><span class="line">          element.prepend(extract);</span><br><span class="line">        &#125;);</span><br><span class="line">        req.addEventListener(<span class="string">&quot;error&quot;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">          element.prepend(<span class="string">&#x27;Failed to fetch wikipedia data for &quot;$&#123;title&#125;&quot;.&#x27;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        req.open(<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;$&#123;url&#125;&#x27;</span>);</span><br><span class="line">        req.responseType = <span class="string">&#x27;json&#x27;</span>;</span><br><span class="line">        req.setRequestHeader(<span class="string">&#x27;accept&#x27;</span>, <span class="string">&#x27;application/json; charset=utf-8; profile=&quot;https://www.mediawiki.org/wiki/Specs/Summary/1.4.2&quot;&#x27;</span>);</span><br><span class="line">        req.send();</span><br><span class="line">      &#125;);</span><br><span class="line">    `;</span><br><span class="line">    <span class="keyword">let</span> contentText = `&lt;script&gt;$&#123;embeddedScript&#125;&lt;/script&gt;`;</span><br><span class="line">    <span class="keyword">if</span> (argsHash[<span class="string">&#x27;wikiButton&#x27;</span>] === <span class="string">&#x27;true&#x27;</span>) &#123;</span><br><span class="line">        contentText += `&lt;p&gt;&lt;a href=<span class="string">&quot;$&#123;baseUrl&#125;/wiki/$&#123;title&#125;&quot;</span>&gt;Wikipedia:$&#123;title&#125;&lt;/a&gt;&lt;/p&gt;`;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> `&lt;blockquote id=<span class="string">&#x27;$&#123;tagId&#125;&#x27;</span>&gt;$&#123;contentText&#125;&lt;/blockquote&gt;`;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hexo.extend.tag.register(<span class="string">&#x27;wikipedia&#x27;</span>, generateWikipediaTagHtml);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我把它塞到了我的fork里（ <a target="_blank" rel="noopener" href="https://github.com/thislight/hexo-tag-wikipedia">https://github.com/thislight/hexo-tag-wikipedia</a> ），找时间我可能问问作者再把它合并到上游，因为有一个breaking change。我打算后面把它改成在服务器上获取，这样动态插入一大段文字的体验挺糟糕，而且每一个访客都要获取一次有点滥用资源的意思。</p>

      </main>
      <div></div>
    </div>
  <!-- hexo injector body_end start --><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "05f36e0cb3b74781a5755bd4224e252a"}'></script><!-- End Cloudflare Web Analytics --><!-- hexo injector body_end end --></body>
</html>

