









<!doctype html>
<html lang="zh-cn,en,default">
  <head>
    <meta charset="UTF-8">
    <title>使用Makru和makru_langc管理现代C项目编译： 配置Makru和makru_langc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
      
      
        <link rel="stylesheet" href="/css/cmd.css" media="print" onload="this.media='all'; this.onload=null;">
        <noscript><link rel="stylesheet" href="/css/cmd.css"></noscript>
      
        <link rel="stylesheet" href="/css/materialdesignicons.min.css" media="print" onload="this.media='all'; this.onload=null;">
        <noscript><link rel="stylesheet" href="/css/materialdesignicons.min.css"></noscript>
      
        <link rel="stylesheet" href="/css/entry.css" media="print" onload="this.media='all'; this.onload=null;">
        <noscript><link rel="stylesheet" href="/css/entry.css"></noscript>
      
        <link rel="stylesheet" href="/css/xcode.css" media="print" onload="this.media='all'; this.onload=null;">
        <noscript><link rel="stylesheet" href="/css/xcode.css"></noscript>
      
    
    <link rel="stylesheet" href="/materialize/css/materialize.css"/>
    
    <meta name="generator" content="Hexo 6.0.0"></head>

    <body>
      <ul id="nav-mobile" class="sidenav">
        
          <li>
            <a href="/">Home</a>
          </li>
        
          <li>
            <a href="/archives">Archives</a>
          </li>
        
      </ul>
      <nav class="light-blue lighten-1" role="navigation">
        <a href="#" data-target="nav-mobile" class="sidenav-trigger">
          <div class="mdi mdi-menu"></div>
        </a>
        <div class="nav-wrapper">
          <ul class="right hide-on-med-and-down">
            
              <li>
                <a href="/">Home</a>
              </li>
            
              <li>
                <a href="/archives">Archives</a>
              </li>
            
          </ul>
        </div>
      </nav>

      <main id="content" class="container xscontainer">
        
  <article id="post">
    <div class="card">
    <div class="card-content">
      <span class="card-title">使用Makru和makru_langc管理现代C项目编译： 配置Makru和makru_langc</span>
      <div class="row">
        <div class="col" style="padding-left:0;"><span class="mdi mdi-account">Rubicon</span></div>
        <div class="col"><span class="mdi mdi-clock">2021/1/4</span></div>
      </div>
      
  <div>
  
    <a href="/tags/Makru/"><div class="chip">
      Makru
    </div></a>
  
    <a href="/tags/C/"><div class="chip">
      C
    </div></a>
  
  </div>

      
      <div class="entry">
      <p>在这一篇文章中，我会介绍makru_langc的安装。和普通的编译工具不同，makru_langc是作为Makru的一个插件安装的，而Makru的插件只能安装到项目上随项目源代码附带。这会带来一些不方便，但是能够保证每一个项目都能选择最适合的插件和插件版本而无需担心兼容成本。其实类似的方法在make和cmake的项目中也能经常看见，很多项目都会带有一些脚本或者预定义宏来帮助编译，只是Makru将它变成强制行为了。</p>
<span id="more"></span>

<p>这是一篇属于“使用Makru和makru_langc管理现代C项目编译”系列的文章，你可以在<a href="/2020/12/26/makru-tutor-1/" title="使用Makru和makru_langc管理现代C项目编译：引入&amp;目录">使用Makru和makru_langc管理现代C项目编译：引入&amp;目录</a>找到目录。</p>
<p>注意：makru_langc尚未考虑对于Windows的支持。</p>
<h2 id="安装Makru"><a href="#安装Makru" class="headerlink" title="安装Makru"></a>安装Makru</h2><p>Makru完全由Python编写而成，只需要你有Python。目前对于Python低版本的兼容性未知，但是你至少应该有3.6或更高版本的Python。我的环境使用的是Python 3.9.1。</p>
<p>如果你不想在系统级别安装Makru，你可以使用<a target="_blank" rel="noopener" href="https://pypi.org/project/virtualenv/">virtualenv</a>创建一个目录级的Python虚拟环境。不过其实一般情况下你不需要这样做。</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ pip install makru</span><br><span class="line">Collecting makru</span><br><span class="line">  Downloading makru-<span class="number">0.1</span><span class="number">.0b14</span>-py3-none-any.whl (<span class="number">12</span> kB)</span><br><span class="line">Collecting semver&lt;<span class="number">3.0</span><span class="number">.0</span>,&gt;=<span class="number">2.13</span><span class="number">.0</span></span><br><span class="line">  Downloading semver-<span class="number">2.13</span><span class="number">.0</span>-py2.py3-none-any.whl (<span class="number">12</span> kB)</span><br><span class="line">Collecting pluginbase&lt;<span class="number">2.0</span><span class="number">.0</span>,&gt;=<span class="number">1.0</span><span class="number">.0</span></span><br><span class="line">  Downloading pluginbase-<span class="number">1.0</span><span class="number">.0</span>.tar.gz (<span class="number">41</span> kB)</span><br><span class="line">     |████████████████████████████████| <span class="number">41</span> kB <span class="number">573</span> kB/s </span><br><span class="line">Collecting PyYAML&lt;<span class="number">6.0</span><span class="number">.0</span>,&gt;=<span class="number">5.1</span><span class="number">.1</span></span><br><span class="line">  Downloading PyYAML-<span class="number">5.3</span><span class="number">.1</span>.tar.gz (<span class="number">269</span> kB)</span><br><span class="line">     |████████████████████████████████| <span class="number">269</span> kB <span class="number">1.1</span> MB/s </span><br><span class="line">Building wheels <span class="keyword">for</span> collected packages: pluginbase, PyYAML</span><br><span class="line">  Building wheel <span class="keyword">for</span> pluginbase (setup.py) ... done</span><br><span class="line">  Created wheel <span class="keyword">for</span> pluginbase: filename=pluginbase-<span class="number">1.0</span><span class="number">.0</span>-py3-none-any.whl size=<span class="number">7747</span> sha256=7f4d815404165862e1c1a5544f115e566dd375355bb1caba1769b27be4d30f9a</span><br><span class="line">  Stored <span class="keyword">in</span> <span class="built_in">directory</span>: /tmp/pip-ephem-wheel-cache-aisr91om/wheels/a6/<span class="number">31</span>/1d/6f541ab6fdbb2e3fce5472e65c9769ecb782428d22d68ad938</span><br><span class="line">  Building wheel <span class="keyword">for</span> PyYAML (setup.py) ... done</span><br><span class="line">  Created wheel <span class="keyword">for</span> PyYAML: filename=PyYAML-<span class="number">5.3</span><span class="number">.1</span>-cp39-cp39-linux_x86_64.whl size=<span class="number">44617</span> sha256=184ba6ba623bfa178270185f0afd6ba1ef695f08bb3f0298303ed87a665dc6e5</span><br><span class="line">  Stored <span class="keyword">in</span> <span class="built_in">directory</span>: /tmp/pip-ephem-wheel-cache-aisr91om/wheels/<span class="number">69</span>/<span class="number">60</span>/<span class="number">81</span>/5cd74b8ee068fbe9e04ca0d53148f28f5c6e2c5b177d5dd622</span><br><span class="line">Successfully built pluginbase PyYAML</span><br><span class="line">Installing collected packages: semver, pluginbase, PyYAML, makru</span><br><span class="line">Successfully installed PyYAML-<span class="number">5.3</span><span class="number">.1</span> makru-<span class="number">0.1</span><span class="number">.0b14</span> pluginbase-<span class="number">1.0</span><span class="number">.0</span> semver-<span class="number">2.13</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<p>可以看到Makru非常小，包含依赖在内只需要600KB左右。</p>
<p>让我们随便运行一下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ makru</span><br><span class="line">panic: could not found <span class="regexp">/some/</span>random<span class="regexp">/path/m</span>akru.yaml.</span><br></pre></td></tr></table></figure>
<p>好了，看起来Makru装好了。虽然它在抱怨在当前目录下面找不到配置文件，但是我们需要继续向前。配置文件是下一篇博文的问题。</p>
<h2 id="安装makru-langc"><a href="#安装makru-langc" class="headerlink" title="安装makru_langc"></a>安装makru_langc</h2><p>还记得在文章第一段我提到的事情吗？“Makru的插件只能安装在项目上随源代码附带”。其实意思就是说Makru不存在能在整个系统或用户上生效的插件，所有插件的作用范围仅限于该项目。所以我们并不需要真正地“安装”makru_langc，只需要将它放在指定的文件夹下面就会生效，默认情况下这个目录是<code>&lt;你的项目&gt;/makru/plugins</code>。</p>
<p>现在我们给我们即将到来的scat项目创建一个文件夹，就叫<code>makru-tutor</code>。在文章里的完整路径是<code>/path/to/makru-tutor</code>，所以我们的默认插件目录就是<code>/path/to/makru-tutor/makru/plugins</code>。</p>
<h3 id="直接放置源代码安装"><a href="#直接放置源代码安装" class="headerlink" title="直接放置源代码安装"></a>直接放置源代码安装</h3><p>让我们直接开始吧！访问 <a target="_blank" rel="noopener" href="https://gitlab.com/jinwa/makru_langc">makru_langc的仓库</a>，点击下载按钮然后选择合适的压缩包格式。把里面包含<code>__init__.py</code>的所有文件解压到<code>/path/to/makru-tutor/makru/plugins/makru_langc</code>下。</p>
<img src="/img/makru-tutor/2/screenshot-download-makru-langc-source.png" class="" title="直接点击页面上很明显的下载按钮就可以选择压缩包格式了">

<p>列出makru_langc文件夹的文件列表，要看见<code>__init__.py</code>才是正确的放法：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls <span class="regexp">/path/</span>to<span class="regexp">/makru-tutor/m</span>akru<span class="regexp">/plugins/m</span>akru_langc</span><br><span class="line">__init__.py</span><br><span class="line">...其它文件</span><br></pre></td></tr></table></figure>

<p>这样就安装好了！</p>
<p>但这篇文章还不应该结束，设想一下：大部分情况下升级插件都不会破坏兼容性，如果你想要享受最新功能和bug修复，每一次更新你都重复下载-解压的操作，这种重复性的操作让人感觉不便。我们还需要一个新的方案。<br>如果你使用Git来管理你的项目，这里有一个更方便的方法：Git子模块。</p>
<h3 id="通过Git子模块安装"><a href="#通过Git子模块安装" class="headerlink" title="通过Git子模块安装"></a>通过Git子模块安装</h3><p>让我们看看Git子模块的简单解释：</p>
<blockquote><p>有种情况我们经常会遇到：某个工作中的项目需要包含并使用另一个项目。 也许是第三方库，或者你独立开发的，用于多个父项目的库。 现在问题来了：你想要把它们当做两个独立的项目，同时又想在一个项目中使用另一个。</p>
<p>我们举一个例子。 假设你正在开发一个网站然后创建了 Atom 订阅。 你决定使用一个库，而不是写自己的 Atom 生成代码。 你可能不得不通过 CPAN 安装或 Ruby gem 来包含共享库中的代码，或者将源代码直接拷贝到自己的项目中。 如果将这个库包含进来，那么无论用何种方式都很难定制它，部署则更加困难，因为你必须确保每一个客户端都包含该库。 如果将代码复制到自己的项目中，那么你做的任何自定义修改都会使合并上游的改动变得困难。</p>
<p>Git 通过子模块来解决这个问题。 子模块允许你将一个 Git 仓库作为另一个 Git 仓库的子目录。 它能让你将另一个仓库克隆到自己的项目中，同时还保持提交的独立。</p>
<footer><strong>Pro Git, the 2nd edition</strong><cite><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%AD%90%E6%A8%A1%E5%9D%97">7.11 Git 工具 - 子模块</a></cite></footer></blockquote>

<p>这正是我们需要的！实话说，我在使用Git两三年之后才接触到这个特性，我相信很多人从来没使用过它。不过它确实在一些情况下很有用，比如现在我们的情况。</p>
<p>好吧，废话少说。如果你需要Git的子模块功能的话你需要先把目录变成一个仓库。我们可以使用Git的魔法咒语来完成这件事：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">已初始化空的 Git 仓库于 <span class="regexp">/path/</span>to<span class="regexp">/makru-tutor/</span>.git/</span><br></pre></td></tr></table></figure>

<p>然后再使用一个魔法咒语（你不需要自己手动创建<code>makru/plugins</code>文件夹，Git会帮你打理好这些）：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule add https:<span class="regexp">//gi</span>tlab.com<span class="regexp">/jinwa/m</span>akru_langc.git makru<span class="regexp">/plugins/m</span>akru_langc</span><br><span class="line">正克隆到 <span class="string">&#x27;/path/to/makru-tutor/makru/plugins/makru_langc&#x27;</span>...</span><br><span class="line">remote: Enumerating objects: <span class="number">244</span>, done.</span><br><span class="line">remote: Counting objects: <span class="number">100</span>% (<span class="number">244</span>/<span class="number">244</span>), done.</span><br><span class="line">remote: Compressing objects: <span class="number">100</span>% (<span class="number">137</span>/<span class="number">137</span>), done.</span><br><span class="line">remote: Total <span class="number">250</span> (delta <span class="number">145</span>), reused <span class="number">183</span> (delta <span class="number">104</span>), pack-reused <span class="number">6</span></span><br><span class="line">接收对象中: <span class="number">100</span>% (<span class="number">250</span><span class="regexp">/250), 43.23 KiB | 48.00 KiB/</span>s, 完成.</span><br><span class="line">处理 delta 中: <span class="number">100</span>% (<span class="number">146</span>/<span class="number">146</span>), 完成.</span><br></pre></td></tr></table></figure>

<p>然后就可以在相应目录下看到我们的插件：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls <span class="regexp">/path/</span>to<span class="regexp">/makru-tutor/m</span>akru<span class="regexp">/plugins/m</span>akru_langc</span><br><span class="line">__init__.py</span><br><span class="line">...其它文件</span><br></pre></td></tr></table></figure>
<p>（如果你有过Python编程的经验，到这里你应该就明白为何makru_langc要采取这种奇怪的项目布局了）</p>
<p>但是到这里事情还没完，我们还需要一个提交把我们的子模块放进树里。如果你需要了解Git，你可以看看上面引用的那本《Pro Git》，这本书有中文翻译。<br>现在运行<code>git status</code>会多出来两个东西：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">位于分支 master</span><br><span class="line"></span><br><span class="line">尚无提交</span><br><span class="line"></span><br><span class="line">要提交的变更：</span><br><span class="line">  （使用 <span class="string">&quot;git rm --cached &lt;文件&gt;...&quot;</span> 以取消暂存）</span><br><span class="line">        新文件：   .gitmodules</span><br><span class="line">        新文件：   makru<span class="regexp">/plugins/m</span>akru_langc</span><br></pre></td></tr></table></figure>

<p>要提交变更可以这样做：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> commit -m<span class="string">&quot;随意产生的无意义信息（不&quot;</span></span><br></pre></td></tr></table></figure>
<p>所以我要这样：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">commit</span> -m&quot;add makru_langc to makru-tutor&quot;</span><br><span class="line">[master（根提交） <span class="number">0</span>ed585d] <span class="keyword">add</span> makru_langc <span class="keyword">to</span> makru-tutor</span><br><span class="line"> <span class="number">2</span> files changed, <span class="number">4</span> insertions(+)</span><br><span class="line"> <span class="keyword">create</span> mode <span class="number">100644</span> .gitmodules</span><br><span class="line"> <span class="keyword">create</span> mode <span class="number">160000</span> makru/plugins/makru_langc</span><br></pre></td></tr></table></figure>
<p>然后安装就完成了！</p>
<p>不过，到这里我们仅仅是“做了件事”安装了Makru和makru_langc，还没看到任何反馈。别担心，下一篇文章里我们就会得到点反馈了。</p>
<p>下一篇文章：为可执行文件项目编写配置文件</p>

      </div>
    </div>
    </div>
  </article>

  <div id="paginator">
    
  </div>

      </main>

        <footer class="page-footer light-blue darken-4">
          <div class="container">
            <div class="row">
              
                <div class="col s12 m4">
                  <h5 class="white-text">About Rubicon's Rubicon</h5>
                  <p>这里是Rubicon's Rubicon。我在无界之点的偏安之地。</p>
                </div>
              
              
                <div class="col s6 m4">
                  <h5 class="white-text">
                    Links
                  </h5>
                  <ul>
                    
                      <li>
                        <a class="grey-text text-lighten-3" target="_blank" rel="noopener" href="https://github.com/thislight">GitHub</a>
                      </li>
                    
                      <li>
                        <a class="grey-text text-lighten-3" target="_blank" rel="noopener" href="https://gitlab.com/thislight">GitLab</a>
                      </li>
                    
                      <li>
                        <a class="grey-text text-lighten-3" href="/atom.xml">Feed (Atom)</a>
                      </li>
                    
                      <li>
                        <a class="grey-text text-lighten-3" href="/rss.xml">Feed (RSS)</a>
                      </li>
                    
                    
                      <li>
                        <a class="grey-text text-lighten-3" rel="me noopener" target="_blank" href="https://mastodon.social/@thislight">My Mastodon</a>
                      </li>
                    
                  </ul>
                </div>
              
              
                <div class="col s6 m4">
                  <p>This blog uses Classical Material Design theme.</p>
                </div>
              
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container truncate">
              © Copyright 2020-2022
              Rubicon.
              
            </div>
          </div>
        </footer>
        
          
          
            <script src="/js/cmd.js"></script>
          
            <script src="/materialize/js/materialize.js"></script>
          
        
        
      <!-- hexo injector body_end start --><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "05f36e0cb3b74781a5755bd4224e252a"}'></script><!-- End Cloudflare Web Analytics --><!-- hexo injector body_end end --></body>
    </html>
