<!DOCTYPE html>

<html lang="zh-Hans" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Flutter, Dart和Signal范式</title>
    <link href="/page.css" rel="stylesheet"/>
    <script type="module" src="/page.js"></script>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    
<div class="nav-wrapper">
  <nav class="site">
    <div>
      <h6>Flutter, Dart和Signal范式</h6>
    </div>
    <div>
      
        <a href="/">所有文章</a>
      
        <a href="/archives">归档</a>
      
    </div>
  </nav>
</div>

    <div id="_layout">
      <div></div>
      <main class="content">
        <h1>Flutter, Dart和Signal范式</h1>
        <div class="page-metadata">
          <span>
            <time data-time-format="iso" datetime="2023-12-09T12:38:24+00:00">2023-12-09T12:38:24+00:00</time>
            创建</span>
          <span>
            <time data-time-format="iso" datetime="2024-01-14T08:32:37+00:00">2024-01-14T08:32:37+00:00</time>
            更新</span>
          
        </div>
        <p>最近看到很多在Flutter上实现Signals范式的项目，其实我自己也试了一下。感想是：Dart缺少太多语法特性了……真正的Signals范式需要很多胶水代码，在JS上这些胶水代码都是用代码生成器生成的，但是Dart和Flutter让这个生成器不是那么的好写，或者没法方便的用自带的特性做类似的功能。</p>
<span id="more"></span>

<p>比如说最关键的自动依赖跟踪，这是实现这个Signals的项目都有一大堆胶水代码的关键原因。举个JSX的例子：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Hello</span> name=&#123;<span class="title function_">isWorld</span>() ? <span class="string">&quot;world&quot;</span> : name&#125;/&gt;</span><br></pre></td></tr></table></figure>


<p>会被转译成类似下面的JS代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">createComponent</span>(<span class="title class_">Hello</span>, &#123;</span><br><span class="line">    <span class="keyword">get</span> <span class="title function_">name</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="title function_">isWorld</span>() ? <span class="string">&quot;world&quot;</span>: name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这样才能做到两个功能：</p>
<ol>
<li>lazy evaluation。只有从props里面获取name时才会evaluate相应表达式；</li>
<li>自动依赖跟踪。通过模拟一个dynamic-scope variable，lazy evaluation可以让signal在被访问时获得这个变量的值来跟踪依赖。这个是最简单而且计算最少的实现方法（时间复杂度可以做到常数级）。</li>
</ol>
<p>但是在Dart和Flutter Widget里面，你很难处理成这样。</p>
<p>为了理解这个挑战，可以考虑一下下面这样的API怎么在Dart和Flutter上实现：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 怎么恰当处理组件的类型？</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Hello</span>: <span class="title class_">Component</span>&lt;&#123;<span class="attr">name</span>: <span class="built_in">string</span>, <span class="attr">effectName</span>: <span class="built_in">string</span>&#125;&gt; = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> [isWorld, setIsWorld] = <span class="title function_">createSignal</span>(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="title function_">createEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="title function_">isWorld</span>()) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(props.<span class="property">name</span>); <span class="comment">// 如何跟踪这个依赖？</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="title function_">createEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(props.<span class="property">effectName</span>); <span class="comment">// 如何将这个的更新与上面那个区别开？</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello, &#123;isWorld() ? &quot;World&quot; : name&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span> &#123;/* 这个表达式该如何处理？ */&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setIsWorld(true)&#125;&gt;Toggle<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Hello</span>;</span><br></pre></td></tr></table></figure>

<p>如果你通过InheritWidget这种来代替dynamic-scope variable做（依赖跟踪），它需要在Element树向上查找，这个性能损失太大了。Dart也没有好用的proxy范式，所以很难简单的实现lazy evaluation。如果你的参数收Signal对象，那也是胶水代码的重要来源。</p>
<p>Getx虽然很“脏”，但是它确实充分发展了Dart和Flutter提供的东西。</p>
<p>如果要在Flutter上实现Signal范式，我估计有几个是必须的：</p>
<ul>
<li>计算类型</li>
<li>inline object或者inline class</li>
<li>不再围绕Widget设计API（Signal系统可以提供的粒度其实比现在的Widget更小，它完全可以直接控制Element）</li>
</ul>

      </main>
      <div></div>
    </div>
  <!-- hexo injector body_end start --><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "05f36e0cb3b74781a5755bd4224e252a"}'></script><!-- End Cloudflare Web Analytics --><!-- hexo injector body_end end --></body>
</html>

